#ifndef SQLITE_DB_MANAGER_HPP
#define SQLITE_DB_MANAGER_HPP

#include <string>

#include "InputDbDataCell.hpp"
#include "OutputDbDataCell.hpp"
#include "LogFile.hpp"

// TODO: This class doesn't work for the SQLITE BLOB type. If necessary,
// implement the capablity to insert and update BLOB types.

// Declare the test class in the global namespace.
class sqlite3;
class SqliteDbManagerTest;

namespace DataManagement
{

// This class provides an interface to a SQLite database.
class SqliteDbManager
{
public:

    // Constructor.
    // Parameter sqlFileAbsolutePath takes in the full path of the SQLite database file.
    // Parameter logFile takes in a LogFile object. This class does not validate if the
    // log file is properly opened.
    SqliteDbManager(const std::string& sqlFileAbsolutePath, LogFile& logFile);

    // Destructor. Closes the database.
    ~SqliteDbManager();

    // Returns true if connected to the database and false otherwise.
    bool isConnected() const;

    // Returns true if the passed in DB data is added to the passed-in
    // database table and returns false otherwise.
    bool insertData(const std::string& tableName, const InputDbData_t& dataContainer);

    // Returns true if the passed-in DB data is added to passed-in database table for
    // when it matches the where clause data, returns false otherwise.
    // NOTE: An assertion is thrown if the size of the newData and whereClause data
    // containers are not equal. There must be a where clause for each set of newData.
    bool updateData(const std::string& tableName,
                    const InputDbData_t& newData,
                    const InputDbData_t& whereClauseData);

    // Returns true if the passed-in query was successfully executed and false otherwise.
    // If the query is unsuccessful then the output data should be discarded.
    // Parameter rowSize is the size of the row result for one row.
    // Parameter queriedData is an output vector of all of the rows of data returned from the query.
    bool retrieveData(const std::string& query, const int rowSize, OutputDbData_t& queriedData);

private:

    // Make the test class a friend.
    friend class ::SqliteDbManagerTest;

    // ERROR CODE SECTION.
    // The error codes used by this class.
    enum ErrorCodes
    {
        NO_DB_FILE,
        UNABLE_TO_CONNECT,
        STATEMENT_ERROR,
        QUERY_ERROR,
        INVALID_ROW_SIZE
    };

    // Initializes the errors codes that are used by this class.
    void initializeErrorCodes();

    // All errors that can be generated by this class.
    ErrorManager<ErrorCodes> mErrorCodes;
    // END ERROR CODE SECTION.
    
    // Returns true if an SQL statement was executed successfully 
    // and returns false otherwise.
    bool executeStatement(const std::string& statement);

    // Returns true if the passed-in DbDataRow value updates the table for the passed-in
    // where clause data and returns false otherwise.
    bool updateDataItem(const std::string& tableName,
                        const DataManagement::InputDbDataCells_t& newData,
                        const DataManagement::InputDbDataCells_t& whereClauseData);
    
    
    // Returns the column names for the passed container of DB Data cells.
    static std::vector<std::string> getColumnNames(const DataManagement::InputDbDataCells_t& cells);


    // Returns the values for the passed container of DB Data cells.
    static std::vector<std::string> getValues(const DataManagement::InputDbDataCells_t& cells);


    // Flag that indicates if the DB is connected.
    bool mConnected;

    // The log file that records errors and DB transaction statements.
    LogFile& mLogFile;

    // The SQLite database instance.
    sqlite3* mDb;
};

} // namespace DataManagement

#endif // SQLITE_DB_MANAGER_HPP
