#ifndef LOG_FILE_HPP
#define LOG_FILE_HPP

#include "ErrorManager.hpp"

#include <fstream>
#include <vector>

// This class opens and write logging data to a file.
class LogFile
{
public:

    // Constructor that takes-in the file parameter.
    LogFile(const std::string& file);

    LogFile() = delete;
    LogFile(const LogFile&) = delete;
    LogFile& operator=(const LogFile&) = delete;

    LogFile(LogFile&&) = default;
    LogFile& operator=(LogFile&&) = default;

    // Destructor.
    ~LogFile();

    // Returns a string with all of the errors reported by this class.
    std::string getErrors() const;

    // Writes the passed-in string into the file.
    // If the file stream was not successfully opened this function is a no-operation.
    void write(const std::string& logString);

private:

    // Make the test class a friend.
    friend class LogFileTest;


    // ERROR CODE SECTION.
    // The error codes used by this class.
    enum ErrorCodes
    {
        UNABLE_TO_REMOVE_EXISTING_FILE,
        UNABLE_TO_OPEN_FILE
    };

    // Initializes the errors codes that are used by this class.
    void initializeErrorCodes();

    // All the errors that can be generated by this class.
	ErrorManager<ErrorCodes> mErrorCodes;
    // END ERROR CODE SECTION.


    // The file stream for the log file.
    std::ofstream mFileStream;

    // The container holding the errors reported by this class.
    std::vector<std::string> mErrorContainer;

    // Flag that is set during unit testing in order to test 
    // certain cases that cannot be produced otherwise. This flag
    // should never be set to true besides in the automated test.
    static bool mUnitTesting;

    // Seperator used in the log file.
    static const std::string mFileSeperator;
};

#endif // LOG_FILE_HPP

